# Owlsite

./: Analyse O.W.L.docx  Architecture.puml  Oneslide idee IP.pptx  Ontwerpdocument OWL.docx  README.md  diagram.puml
OWL/: OWL.MVC.csproj  OWL.sln  Program.cs
OWL.Core/: Class1.cs
OWL.Core/CustomExceptions/: CharacterNotFound.cs  DateRequired.cs  FightstyleTiedToCharacter.cs  IdNotFound.cs  ImageNotDeleted.cs  InvalidImageExtension.cs  InvalidImageType.cs  NameExists.cs  NameRequired.cs  NewsNotFound.cs
OWL.Core/DTO/: CategoryDto.cs  CharacterDto.cs  FightstyleDto.cs  GamemodeDto.cs  MoveDto.cs  NewsDto.cs
OWL.Core/Interfaces/: ICategoryRepository.cs  ICharacterRepository.cs  IFightstyleRepository.cs  IGamemodeRepository.cs  IMoveRepository.cs  INewsRepository.cs
OWL.Core/Logger/: OwlLogger.cs
OWL.Core/Mappers/: CharacterMapper.cs
OWL.Core/Models/: Category.cs  Character.cs  Fightstyle.cs  Gamemode.cs  Move.cs  News.cs
OWL.Core/Services/: CategoryService.cs  CharacterService.cs  FightstyleService.cs  GamemodeService.cs  MoveService.cs  NewsService.cs
OWL.DataAccess/: Class1.cs  OWL.DataAccess.csproj
OWL.DataAccess/DB/: DatabaseConnection.cs
OWL.DataAccess/Properties/: serviceDependencies.json  serviceDependencies.local.json
OWL.DataAccess/Repository/: CategoryRepository.cs  CharacterRepository.cs  FightstyleRepository.cs  GamemodeRepository.cs  MoveRepository.cs  NewsRepository.cs
OWL.Test/: Class1.cs  OWL.Test.csproj
OWL.Test/UnitTests/Models/: Character.cs
OWL.Test/UnitTests/Services/: CharacterService.cs  FightstyleService.cs  MoveService.cs  NewsService.cs
OWL/Controllers/: CharacterController.cs  FightstyleController.cs  HomeController.cs  MoveController.cs  NewsController.cs
OWL/Models/: ErrorViewModel.cs
OWL/Properties/: launchSettings.json
OWL/Views/: _ViewImports.cshtml
OWL/Views/Character/: AddChar.cshtml  CharInfo.cshtml  CharacterMoves.cshtml  EditChar.cshtml  Index.cshtml
OWL/Views/Fightstyle/: AddFightstyle.cshtml
OWL/Views/Home/: Index.cshtml
OWL/Views/Move/: AddMove.cshtml  Index.cshtml
OWL/Views/News/: AddArticle.cshtml  EditArticle.cshtml  NewsInfo.cshtml
OWL/Views/Shared/: _Layout.cshtml
OWL/wwwroot/css/: AddChar.css  CharacterPage.css  News.css
