<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWL.Core\OWL.Core.csproj" />
    <ProjectReference Include="..\OWL.DataAccess\OWL.DataAccess.csproj" />
    <ProjectReference Include="..\OWL\OWL.MVC.csproj" />
  </ItemGroup>

</Project>
