﻿@media only screen and (max-width: 770px) {
    .tip-text h1 {
        padding: 0px 5px 10px;
        border: none;
    }

    .main-divs {
        padding: 5px 5px 10px;
    }
}

@media only screen and (min-width: 771px) {
    .grid-container {
        display: inline-grid;
        width: 100%;
        grid-template-columns: 60% 33%;
    }

    .tip-text {
        padding-top: 10%;
    }

        .tip-text h1 {
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            border-radius: 3px;
        }

    .main-divs {
        padding: 5px 5px 30px;
    }
}

.grid-item {
    padding-bottom: 0;
}

.tip-text h1 {
    margin: 0;
    font-weight: 400;
    font-size: 24px;
}

label {
    display: block;
    font-size: 32px;
    font-weight: 500;
}

input[type=text] {
    display: block;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-bottom: 2px solid black;
    width: 80%;
}

input[type=submit] {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    transition: background-color 0.3s, transform 0.3s;
    font-weight: bold;
    letter-spacing: 1px;
}

    input[type=submit]:hover {
        background-color: #C41731;
        transform: scale(1.05);
    }

input[type=submit2] {
    color: black;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    background-color: #f2f2f2;
    padding-left: 20px;
    text-decoration: underline;
}

.confirm {
    background-color: #E11937;
}

.body {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
