﻿.characters-wrapper {
    display: flex;
    flex-wrap: wrap; /* Wrap items to next line if needed */
    justify-content: flex-start; /* Adjust alignment as needed */
    gap: 10px; /* Adjust gap between character containers */
}

.character-container {
    /* Optional: Adjust width and height of each character container */
    width: 200px; /* Adjust width as needed */
    height: auto; /* Adjust height as needed */
    border: 1px solid #ccc; /* Example border style */
    padding: 10px; /* Example padding */
    box-sizing: border-box; /* Include padding and border in total width */
}

.char-name {
    cursor: pointer; /* Add cursor pointer to indicate it's clickable */
}

.img-small {
    width: 200px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}

.char-name {
    font-size: 2.2rem;
    position: relative;
    z-index: 1; /* Ensure name text is above the image */
    margin-top: 5px; /* Adjust spacing */
}

.character-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: top center;
    opacity: 0.5; /* Adjust opacity as needed */
}

.newly-added-true {
    color: green; /* Example color for newly added characters */
}

.newly-added-false {
    color: black; /* Default color for non-newly added characters */
}

.char-name-color {
    color: #c71b35;
    font-weight: bold;
}

