﻿.character-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.char-name p {
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    color: black;
}

.char-name-color {
    color: #c71b35;
    font-weight: bold;
}

.newly-added-true {
    content: '\2713'; 
}

.newly-added-false {
   content: '\2718'; 
}
